PORT=3001
SUPABASE_URL=https://dlahihwzywpwvexlbmii.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYWhpaHd6eXdwd3ZleGxibWlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTI3ODU1OSwiZXhwIjoyMDYwODU0NTU5fQ.iDZ8ksTCBw5iUJuNgKeIEBylCbNDToHwI9GkAgK8m6o
GOOGLE_CLIENT_ID=413647859511-4hpjj9g60frm4slp7fvmhklgt5t7k2mj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
